@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700|Grand+Hotel&display=swap');

:root {
  --clr-primary-1: hsl(205, 89%, 68%);
  --clr-primary-2: hsl(205, 67%, 89%);
  --clr-primary-3: hsl(205, 78%, 60%);
  --clr-primary-4: hsl(210, 2%, 47%);
  --clr-darkblue-1: hsl(209, 61%, 16%);
  --clr-gold: hsl(44, 88%, 49%);
  --clr-white: #fff;
  --clr-black: #222;
  --spacing: 0.3rem;
  --radius: 10%;
  --transition: all 0.3s linear;
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --ff-primary: 'Grand Hotel', cursive;
  --ff-secondary: 'Roboto', sans-serif;
  --fixed-width: 620px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  color: var(--clr-primary-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.btn {
  text-transform: uppercase;
  background: var(--clr-primary-1);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: var(--dark-shadow);
  border-top-left-radius: 15%;
  border-bottom-right-radius: 15%;
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-darkblue-1);
}
.btn.btn-connect {
  position: absolute;
  top: 110%;
  left: 70%;
  padding: 1rem 2rem;
  font-size: 0.5rem;
  width: 10rem;
}
.clearfix::after,
.clearfix:before {
  content: '';
  clear: both;
  display: table;
}
.section-title h3 {
  margin-top: 2rem;
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 85vw;
    padding: 4rem 1rem;
  }
  .btn.btn-connect {
    left: 80%;
    padding: 0.5rem;
    font-size: 0.75rem;
  }
}
@media screen and (min-width: 1200px) {
  .btn.btn-connect {
    left: 85%;
    padding: 2rem 1.2rem;
    font-size: 0.8rem;
  }
}
/*
====================
Animation
====================
*/
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/*
====================
Navbar
====================
*/
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  z-index: 1;
  animation: bounce 2s ease infinite;
}
/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-darkblue-1);
  z-index: 2;
  box-shadow: var(--dark-shadow);
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav {
  transform: translate(0);
}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}
.nav-close:hover {
  color: #bb2525;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-primary-1);
  transition: var(--transition);
}
.nav-link:hover {
  color: var(--clr-primary-4);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}

/*
====================
Header
====================
*/
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../images/1.jpg') center/cover no-repeat fixed;
  position: relative;
  overflow-x: hidden;
}
.banner {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 50%);
}
.banner h2 {
  font-family: var(--ff-primary);
  color: var(--clr-primary);
  animation: slideFromRight 5s ease-in-out 1;
}
.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  animation: slideFromLeft 5s ease-in-out 1;
}
.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  animation: show 5s linear 1;
}
/*
====================
Skills
====================
*/

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
  color: var(--clr-primary-1);
}
.skill:hover {
  color: var(--clr-darkblue-1);
}
.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
}
.skill-text {
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}
/*
====================
About
====================
*/
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-pictures-container {
  border: 0.5rem solid var(--clr-primary-2);
  max-width: 30rem;
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-pictures-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-text {
  max-width: 26rem;
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding: 0 2rem;
  }
}
/*
====================
Products
====================
*/
.products {
  background: var(--clr-white);
}
.products article {
  padding: 2rem 0;
}
.product-text {
  color: var(--clr-primary-1);
  max-width: 26rem;
}
.product {
  margin-bottom: 2rem;
}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
  transition: var(--transition);
}
.product-img:hover {
  background: #e91e63;
  transform: translate(2%, -2%);
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}
/*
====================
Connection
====================
*/
.order {
  text-align: center;
  margin: 8rem 0;
  background: var(--clr-primary-5);
}
.order .title-order {
  letter-spacing: 1rem;
  font-size: 2rem;
  margin-bottom: 3rem;
  display: none;
}
.container .order__input {
  margin-left: 0.75rem;
  margin-bottom: 0.5rem;
  font-size: 18px;
  letter-spacing: 1px;
  padding: 0.75rem 0.75rem;
  height: 3.5rem;
  width: 20rem;
  background-color: #ebebf6;
  border: none;
  box-shadow: var(--dark-shadow);
  border-top-left-radius: 15%;
  border-bottom-right-radius: 15%;
}
.container .order__input:focus {
  outline: 0;
}
.btn-order {
  padding: 1rem 2rem;
}
@media screen and (min-width: 992px) {
  .order__input {
    margin: 0 10rem;
  }
  .order .title-order {
    display: block;
  }
}
/*
====================
Services
====================
*/
.services {
  background: var(--clr-primary-2);
  margin-top: -5rem;
}
.services-title {
  margin-bottom: 4rem 1rem;
  text-align: center;
}
.services-title h3 {
  padding: 5rem;
}
.service-card {
  margin: 2rem 0;
  background: var(--clr-primary-2);
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  transition: var(--transition);
}
.service-card:hover {
  transform: scale(1.01);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--clr-primary-1);
  margin: 0 auto;
}
.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
  }
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary-1);
  background: var(--clr-primary-2);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-primary-3);
}
/*
====================
Slider
====================
*/
.slide-container {
  margin: 5rem;
}
.text {
  display: block;
  width: 100%;
}

.offer__slider {
  position: relative;
  margin-top: 50px;
}
.offer__slider-counter {
  display: flex;
  width: 180px;
  margin-left: 5rem;
  font-size: 24px;
  color: var(--dark-shadow);
}
.offer__slider-wrapper {
  width: 100%;
  margin-top: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  transition: var(--transition);
}

.offer__slider-wrapper:hover {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
  transform: scale(1.02);
}
.offer__slider-inner {
  display: flex;
  transition: 0.5s all;
}
.offer__slider-prev {
  margin-right: 10px;
  cursor: pointer;
}
.offer__slider-next {
  margin-left: 10px;
  cursor: pointer;
}
.offer__slide {
  width: 100%;
  height: 390px;
}
.offer__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 1200px) {
  .slide-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .text {
    margin-top: 7rem;
    padding-right: 40px;
  }
  .offer__slider-counter {
    margin-left: 25rem;
  }
}
.header__right-block {
  position: relative;
  left: 50%;
}

/*
====================
Contact
====================
*/
.contact {
  background: var(--clr-primary-2);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}

.contact-title {
  color: var(--clr-primary-1);
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}
.contact-tect {
  color: var(--clr-primary-3);
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  transform: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: var(--dark-shadow);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-primary-4);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.7rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-2);
  border-radius: var(--radius);
  text-transform: uppercase;
}
.form-control::placeholder {
  font-family: var(--ff-secondary);
  color: var(--clr-primary-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-top-left-radius: var(--radius);
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}
/* modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal__dialog {
  max-width: 500px;
  margin: 40px auto;
}
.modal__content {
  position: relative;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  max-height: 80vh;
  overflow-y: auto;
}
.modal__close {
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 30px;
  color: #000;
  opacity: 0.5;
  font-weight: 700;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.modal__title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
}
.modal__input {
  display: block;
  margin: 20px auto 20px auto;
  width: 280px;
  height: 50px;
  background: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  font-size: 18px;
  text-align: center;
  padding: 0 20px;
  outline: 0;
}
.modal .btn {
  display: block;
  width: 280px;
  margin: 0 auto;
}
.show {
  display: block;
}
.hide {
  display: none;
}

/*
====================
timer
====================
*/

.gift-img {
  margin-bottom: 3rem;
}
.gift-img img {
  width: 70%;
  height: 400px;
  margin: 0 auto;
}
.gift-info {
  margin-left: 1rem;
  margin-top: 5rem;
}
.gift-info h3 {
  text-transform: uppercase;
  color: var(--clr-primary-3);
  margin: 3rem 4rem;
}
.giveaway {
   margin-left: 4rem;
  margin-bottom: 2rem;
}
.gift-info p {
  margin: 2rem 0;
}
.deadline {
  display: flex;
  margin-left: 3rem;
}
.deadline-format {
  margin: 1rem;
  width: 5rem;
  height: 5rem;
}
.deadline-format span {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}
.deadline h4:not(.expired) {
  font-size: 2rem;
  margin-bottom: 0.25rem;
  letter-spacing: var(--spacing);
}
@media screen and (min-width: 992px) {
  .section-timer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem 0;
  }
  .gift-img img {
    height: 500px;
    width: 85%;
    margin-left: 5rem;
    transition: var(--transition);
  }
  .gift-img:hover img {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8);
  }
  .gift-info h3 {
    margin-right: 1rem;
  }
}
/*
====================
Footer
====================
*/
.footer {
  background: var(--clr-black);
  text-align: center;
}
.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--ff-primary-1);
}
.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}
#date {
  color: var(--clr-primary-1);
}
.company {
  color: var(--clr-primary-1);
}
/*
====================
gift
====================
*/
@media screen and (min-width: 1200px) {
  .center .img-gift {
    left: 92%;
    width: 4%;
  }
}

.img-gift {
  position: sticky;
  top: 20%;
  left: 87%;
  width: 12%;
  margin: 3rem 0;
  animation: gift 2s linear infinite;
  z-index: 1;
}
@keyframes gift {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.popup-gift {
  z-index: 20;
  position: fixed;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(178, 80, 188, 0.8);
}
.popup-gift img {
  position: relative;
  margin: 0 auto;
  width: 5%;
}
.popup-gift h2 {
  padding-bottom: 2rem;
}
.popup-gift p {
  margin-top: 2rem;
  font-size: 1.2rem;
  letter-spacing: var(--spacing);
}
.popup-close {
  position: absolute;
  top: -5rem;
  right: -1.5rem;
  font-size: 5rem;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  background: transparent;
  color: var(--clr-white);
  border: none;
}
.popup-content {
  position: fixed;
  text-align: center;
  max-width: 35rem;
  left: 50%;
  top: 20%;
  background-color: #ededed;
  border-radius: 4px;
  transform: translateX(-50%);
  padding: 4rem 6rem 5rem 6rem;
}
.popup-content img {
  width: 25%;
}
